
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    {% load static from staticfiles %}
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="{% url 'home' %}">EMMIGRATION</a>
          
              <ul class="nav navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" style='margin-left:20px' href="{% url 'signup' %}">Sign Up
                  </a>

              <form class="form-inline my-2 my-lg-0"></form>
                {% if user.is_authenticated %}
                <ul class="nav navbar-nav navbar-right">
                  <a class="btn btn-danger navbar-btn" href='javascript:{document.getElementById("logout").submit()}'>logout</a>  
                  <form id='logout' method='POST' action='{% url "logout" %}'>
                    {% csrf_token %}
                    <input type='hidden'/>
                  </form>
                </ul>
                {% else %}
                
                {% endif %}
              
            </div>
        </nav>
<head>
	<title>SignUp Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<form method='POST' action="{% url 'signup' %}">
    {% csrf_token %}
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
                
                <h3>Sign Up</h3>
                    <font color='white'>{{error}}</font>
				<div class="d-flex justify-content-end social_icon">
					<a href="https://www.instagram.com/shivam_2280/"><span><i class="fab fa-facebook-square"></i></span></a>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
                </div>
                <br/>
                
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
						<input type="text" class="form-control" name='username' placeholder="username">					
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" name="password1" placeholder="Password">
                    </div>
                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" name="password2" placeholder="Confirm Password">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
                        
                            <input type="submit" value="SignUp!" class="btn float-right login_btn">
						
                    </div>
                </form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Already have account?<a href='{% url "login" %}'>Login</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
                </div>
                
			</div>
		</div>
	</div>
</div>

<style>

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image:url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 420px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: rgb(18, 148, 255);
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: rgb(18, 34, 255);
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black; 
background-color:rgb(18, 34, 255);
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
</style>